<div class = 'price-table table-price-man'>
    <table>
        <tr>
            <td class = 'td-0'>Наименование услуг</td><td class = 'td-1'>Стоимость, руб</td>
        </tr>
        <tr>
            <td class = 'td-0'>Простая (спортивная) мытье, сушка</td><td class = 'td-1'>200</td>
        </tr>
        <tr>
            <td class = 'td-0'>Стрижка без насадки (наголо), мытье</td><td class = 'td-1'>120</td>
        </tr>
        <tr>
            <td class = 'td-0'>Бокс, полубокс ( мытье, сушка)</td><td class = 'td-1'>230</td>
        </tr>
        <tr>
            <td class = 'td-0'>Модельная стрижка</td><td class = 'td-1'>250</td>
        </tr>
        <tr>
            <td class = 'td-0'>Креативная (мытье, сушка)</td><td class = 'td-1'>от 350</td>
        </tr>
        <tr>
            <td class = 'td-0'>Окантовка</td><td class = 'td-1'>220</td>
        </tr>
        <tr>
            <td class = 'td-0'>Стрижка без насадки (наголо),мытье</td><td class = 'td-1'>150</td>
        </tr>
        <tr>
            <td class = 'td-0'>Стрижка бороды</td><td class = 'td-1'>100</td>
        </tr>
        <tr>
            <td class = 'td-0'>Поправка усов</td><td class = 'td-1'>50</td>
        </tr>
        <tr>
            <td class = 'td-0'>Мытье головы шампунем + сушка</td><td class = 'td-1'>50</td>
        </tr>
        <tr>
            <td class = 'td-0'>Укладка волос укладочными средствами</td><td class = 'td-1'>100</td>
        </tr>
        <tr>
            <td class = 'td-0'>Окрашивание волос, бороды (работа) краской Alpha Homme, Estel</td><td class = 'td-1'>200</td>
        </tr>
        <tr>
            <td class = 'td-0'>Мелирование волос длиной до 12 см</td><td class = 'td-1'>300-350</td>
        </tr>
    </table>
</div>